*{
	margin: 0px;
	padding: 0px;
	color: inherit;
	text-decoration: none;
	font-family: "Source Sans Pro";
}
body{
	background-color: #e9e9e9;
	background-image: url('/ressources/images/background.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	width: 100vw;
	min-height: 100vh;
	overflow-x: hidden;
}
header{
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 50px;
	background-color: #af0000;
	z-index: 1000;
	box-shadow: 0px 0px 7px #000000;
}
#menu-btn{
	display: inline-block;
	vertical-align: top;
	margin: 5px 15px 0px 20px;
	height: 40px;
	width: 40px;
	cursor: pointer;
}
#menu-btn > div{
	display: inline-block;
	position: absolute;
	vertical-align: top;
	background-color: #ffffff;
	border-radius: 1px;
	height: 5px;
	width: 35px;
	transition: all 0.3s;
}
#menu-btn > div:nth-of-type(1){
	top: 12px;
}
#menu-btn > div:nth-of-type(2){
	top: 23px;
}
#menu-btn > div:nth-of-type(3){
	top: 34px;
}
#menu-btn.menu-open > div:nth-of-type(1){
	top: 23px;
	transform: rotate(45deg);
}
#menu-btn.menu-open > div:nth-of-type(2){
	display: none;	
}
#menu-btn.menu-open > div:nth-of-type(3){
	top: 23px;
	transform: rotate(-45deg);
}
#search{
	display: inline-block;
	vertical-align: top;
	width: 40vw;
	padding-top:8px;
}
#search > input[type="search"]{
	display: inline-block;
	vertical-align: top;
	height: 34px;
	padding-left: 5px;
	width: calc(100% - 45px);
	border-radius: 0px;
	font-family: "Source Sans Pro";
	font-size:16px;
	border: 0px solid #ccc;
}
#search > input[type="search"]:focus{
	outline: inherit;
}
#search > input[type="submit"]{
	display: inline-block;
	vertical-align: top;
	position: relative;
	left: -35px;
	width: 35px;
	height: 34px;
	font-size: 24px;
	border: #ffffff solid 0px;
	border-left: 0px solid #fff;
	border-radius: 0px;
	background-color: #ffffff;
	color: rgb(175,0,0);
	background-image: url('/ressources/images/icons2.svg');
	background-size: 35px auto;
	background-position: -3px -561px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#search > input[type="submit"]:hover{
	background-position: -3px -596px;
}
#search > div {
	display: none;
	position: relative;
	top: -2px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #ffffff;
	width: calc(40vw - 44px);
	min-height: 50px;
	text-align: center;
	transform: perspective(0px) rotateX(0deg) translateY(0%);
	transform-origin: 50% 0%;
	z-index: 90;
	transition: all 0.4s;
	overflow: hidden;
	border: 0px solid #fff;
}
#search > div.hide{
	transform: perspective(100px) rotateX(-90deg) ;
	transform-origin: 50% 0%;
}
header > .mini-profil{
	display: flex;
	margin: 5px 28px 0px 15px;
	cursor: pointer;
}
.mini-profil{
	background-color: #ffffff;
	width: 40px;
	height: 40px;
	border-radius: 30px;
	background-size: cover;
	background-position: center center;
}
#loader {
	width: 0vw;
	height: 3px;
	background-color: rgba(255,255,255,0.35);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1100;
	transition: all 0s;
}
#loader.complet {
	width: 100vw;
	transition: all 2s;
}
nav#menu-left {
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 50px;
	left: 0px;
	z-index: 100;
	width: 20vw;
	height: calc(100vh - 50px);
	background-color: #222222;
	transition: all 0.5s;
}
nav#menu-left.close {
	left: -20vw;
}
nav#menu-left > ul {
	display: flex;
	flex-direction: column;
	margin: 0px 0px;
	padding: 0px 0px;
	color: #ffffff;
	line-height: 40px;
}
nav#menu-left > ul > li{
	display: flex;
	height: 50px;
	margin-top: 5px;
	border-left: 6px solid rgba(255,255,255, 0);
	color: #ffffff;
}
nav#menu-left > ul > li:hover{
	background-color: rgba(255,255,255,1);
	transition: all 0s;
}
nav#menu-left > ul > li > a{
	flex: 10;
	height: 40px;
	padding-left: 40px;
	margin-left: 5px;
	margin-top: 5px;
	line-height: 40px;
	color: #ffffff;
	font-size: 16px;
	background-image: url('/ressources/images/icons2.svg');
	background-size: 40px auto;
	background-origin: 20px center;
	background-repeat: no-repeat;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(1):hover{
	border-right: 6px solid #ffb400;
	color: #ffb400;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(1) > a{
	background-position: -3px -400px;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(1):hover > a{
	background-position: -3px -440px;
	color: #ffb400;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(2):hover{
	border-right: 6px solid #ef3a3a;
	color: #ef3a3a;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(2) > a{
	background-position: -3px -560px;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(2):hover > a{
	background-position: -3px -600px;
	color: #ef3a3a;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(3):hover{
	border-right: 6px solid #820233;
	color: #820233;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(3) > a{
	background-position: -3px -240px;
}
nav#menu-left > ul:nth-of-type(1) > li:nth-of-type(3):hover > a{
	background-position: -3px -280px;
	color: #820233;
}
nav#menu-left > ul:nth-of-type(2) > li:hover{
	border-right: 6px solid #af0000;
	color: #af0000;
}
nav#menu-left > ul:nth-of-type(2) > li:hover > a{
	color: #af0000;
}
nav#menu-left > ul:nth-of-type(2) > li:nth-of-type(1) > a{
	background-position: -3px -1600px;
}
nav#menu-left > ul:nth-of-type(2) > li:nth-of-type(1):hover > a{
	background-position: -3px -1640px;
}
nav#menu-left > ul:nth-of-type(2) > li:nth-of-type(2) > a{
	background-position: -3px -1360px;
}
nav#menu-left > ul:nth-of-type(2) > li:nth-of-type(2):hover > a{
	background-position: -3px -1400px;
}
nav#menu-left > ul:nth-of-type(2) > li:nth-of-type(3) > a{
	background-position: -3px -1440px;
}
nav#menu-left > ul:nth-of-type(2) > li:nth-of-type(3):hover > a{
	background-position: -3px -1480px;
}
nav#menu-left > ul:nth-of-type(2) > li:nth-of-type(4) > a{
	background-position: -3px -1520px;
}
nav#menu-left > ul:nth-of-type(2) > li:nth-of-type(4):hover > a{
	background-position: -3px -1560px;
}
nav#menu-left > ul > li > div{
	width: 40px;
	height: 40px;
}
nav#menu-right {
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 50px;
	right: 0px;
	z-index: 100;
	width: 20vw;
	height: calc(100vh - 50px);
	background-color: #222222;
	transition: all 0.5s;
}
nav#menu-right.close {
	right: calc(-20vw + 60px);
}
nav#menu-right > div:nth-of-type(1) > div{
	position: relative;
	margin: 0px;
	height: 40px;
	padding: 6px 0px 10px 7px;
	background-image: url('/ressources/images/icons2.svg');
	background-size: 45px auto;
	background-repeat: no-repeat;
	background-origin: content-box;
	line-height: 50px;
	color: #ffffff;
	cursor: pointer;
}
nav#menu-right > div:nth-of-type(1) > div:hover{
	background-color: #333333;
}
nav#menu-right > div:nth-of-type(1) > div:nth-of-type(1){
	background-position: 0px -855px;
}
nav#menu-right > div:nth-of-type(1) > div:nth-of-type(2){
	background-position: 0px -945px;
}
nav#menu-right > div:nth-of-type(1) > div:nth-of-type(3){
	background-position: 0px -1035px;
}
nav#menu-right > div:nth-of-type(1) > div:nth-of-type(4){
	background-position: 0px -1125px;
}
nav#menu-right > div:nth-of-type(1) > div:last-of-type{
	background-position: 0px -1215px;
	position: absolute;
	bottom: 0px;
	width: 20vw;
	height: 40px;
}
nav#menu-right > div:nth-of-type(1) > div.open{
	background-color: #333333;
	border-left: 5px solid #666;
	padding-left: 2px;
}
nav#menu-right > div:nth-of-type(1) > div > div:nth-of-type(1){
	position: absolute;
	top: 8px;
	left: 8px;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	background-color: orange;
	color: #ffffff;
	line-height: 20px;
	text-align: center;
	font-size: 13px;
}
nav#menu-right > div:nth-of-type(1) > div > div:nth-of-type(2){
	margin-left: 55px;
	height: 40px;
	line-height: 44px;
	font-size: 18px;
}
nav#menu-right > div:nth-of-type(1) > div.open > div{
	left: 3px;
}
nav#menu-right > div:nth-of-type(2){
	position: fixed;
	margin: 0px;
	top: 50px;
	right: 0px;
	width: calc(20vw - 60px);
	height: calc(100vh - 50px);
	background-color: #333333;
	color: #ffffff;
	line-height: 50px;
	transition: all 0.5s;
}
nav#menu-right > div:nth-of-type(2).close{
	right: -20vw;
}
nav#menu-right > div:nth-of-type(2) > div{
	height: calc(400vh - 200px);
}
nav#menu-right > div:nth-of-type(2) > div > div{
	display: flex;
	flex-direction: column;
	height: calc(400vh - 200px);
	transition: all 0.7s;
}
nav#menu-right > div:nth-of-type(2) > div > div.submenu0{
	margin-top: 0px;
}
nav#menu-right > div:nth-of-type(2) > div > div.submenu1{
	margin-top: calc(-100vh + 50px);
}
nav#menu-right > div:nth-of-type(2) > div > div.submenu2{
	margin-top: calc(-200vh + 100px);
}
nav#menu-right > div:nth-of-type(2) > div > div.submenu3{
	margin-top: calc(-300vh + 150px);
}
nav#menu-right > div:nth-of-type(2) > div > div > div{
	flex: 1;
	overflow: auto;
}
nav#menu-right > div:nth-of-type(2) > div > div > div > div{
	height: auto;
}

section{
	position: relative;
	display: inline-block;
	min-height: 100vh;
	width: 56vw;
	margin: 70px 0px 30px 21vw;
}

.button{
	height: 30px;
	min-width: 150px;
	max-width: 10vw;
	margin: 5px 10px;
	float: right;
	background-color: #fff;
	background-color: rgba(255,255,255, 0);
	border: #af0000 1px solid;
	border-radius: 3px;
	font-size: 16px;;
	line-height: 30px;
	color: #af0000;
	text-align: center;
	cursor: pointer;
  	text-transform: uppercase;
}
.button:hover{
	background-color: #af0000;
	color: #fff;
}
.champ{
	height: 30px;
	border: #fff 0px solid;
  	border-bottom: 1px solid #666;
	font-size: 16px;
	line-height: 30px;
	color: #666;
  	background-color: #fff;
  	margin: 10px;
}
#formulaire_informations{
	display: flex;
	flex-direction: column;
	width: 76%;
	margin-left: 12%;
}
#formulaire_informations > div:nth-of-type(1){
	display: flex;
}
#formulaire_informations > div:nth-of-type(1) > div:nth-of-type(1){
	display: flex;
	flex-direction: column;
	flex: 2;
}
#formulaire_informations > div:nth-of-type(1) > div:nth-of-type(1) > div{
	display: flex;
}
#formulaire_informations > div:nth-of-type(1) > div:nth-of-type(1) > div > input{
	flex: 1;
}
#formulaire_informations > div:nth-of-type(1) > div:nth-of-type(1) > textarea{
	resize: none;
	height: 120px;	
}
#formulaire_informations > div:nth-of-type(1) > div:nth-of-type(2){
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
    position: relative;
    overflow: hidden;
    margin: 10px;
}
#formulaire_informations > div:nth-of-type(1) > div:nth-of-type(2) > div{
	display: inline-block;
	height: 180px;
	width: 180px;
	border-radius: 100px;
	overflow: hidden;
	background-size: cover;
}
#formulaire_informations > div:nth-of-type(1) > div:nth-of-type(2) > input{
	display: inline-block;
	height: 180px;
	width: 180px;
	border-radius: 100px;
	position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
#formulaire_informations > div:nth-of-type(2){
	display: flex;
	flex-direction: column;
}
#formulaire_informations > div:nth-of-type(2) > div:nth-of-type(1){
	display: flex;
}
#formulaire_informations > div:nth-of-type(2) > div:nth-of-type(1) > input{
	flex: 1;
}
#formulaire_informations > div:nth-of-type(2) > div:nth-of-type(2){
	display: flex;
	justify-content: flex-end;
}