section > article{
	display: flex;
	width: 100%;
	background-color: #ffffff;
	box-shadow: 2px 2px 3px #bbbbbb;
	border-left: #af0000 12px solid;
	margin-bottom: 20px;
	border-radius: 1px;
	flex-wrap: wrap;
	overflow: hidden;
}
section > article > aside h2 {
	color: #af0000;
	text-align: center;
	margin: 10px;
	font-weight: 400;
}
section > article > aside > p{
	
	text-align: justify;
	width: 76%;
	margin-left: 12%;
}
section > article > aside:nth-of-type(1){
	align-self: baseline;
	display: inline-block;
	min-height: 260px;
	flex: 2;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(1){
	display: flex;
	width: calc(100% - 15px);
	height: 45px;
	margin: 5px 5px 3px 1vw;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(1) > div.mini-profil{
	min-width: 40px;
	height: 40px;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2){
	height: 40px;
	width: 100%;
	margin-left: 10px;
	display:flex;
	flex-direction: column;
	justify-content: center;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(1) > div > div{
	display: flex;
	align-items: center;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(1) > div > div > span:nth-of-type(1){
	color: #af0000;
	font-size: 18px;
	height: 18px;
	line-height: 18px;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(1) > div > div > span:nth-of-type(1) > a:hover{
	text-decoration: underline;	
}
section > article.type2{
	border-left: #ffb400 12px solid;
}
section > article.type2 > aside:nth-of-type(1) > div:nth-of-type(1) > div > div > span:nth-of-type(1){
	color: #ffb400;
}
section > article.type3{
	border-left: #ef3a3a 12px solid;
}
section > article.type3 > aside:nth-of-type(1) > div:nth-of-type(1) > div > div > span:nth-of-type(1){
	color: #ef3a3a;
}
section > article.type4{
	border-left: #820233 12px solid;
}
section > article.type4 > aside:nth-of-type(1) > div:nth-of-type(1) > div > div > span:nth-of-type(1){
	color: #820233;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(1) > div > div > span:nth-of-type(2){
	color: #888888;
	font-size: 14px;
	height: 14px;
	line-height: 14px;
	margin-left: 3px;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(1) > div > span{
	display: block;
	color: #888888;
	font-size: 12px;
	height: 15px;
	line-height: 15px;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(2){
	flex: 1.6;
	transition: all 0.4s;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(2).full{
	transform: translateX(calc(25% - 20px));
}
section > article > aside:nth-of-type(1) > div:nth-of-type(2) > *{
	width: calc(100% - 2vw);
	margin: 0px 0px 10px 1vw;
}
section > article > aside:nth-of-type(1) > div:nth-of-type(2) > p{
	text-align: justify;
}	
section > article > aside:nth-of-type(2){
	display: flex;
	flex-direction: row;
	align-items: stretch;
	flex: 1;
	min-width: 40px;
	max-height: 50%;
	overflow: hidden;
	transition: all 0.4s;
}
section > article > aside:nth-of-type(2).close{
	transform: translateX(calc(100% - 40px));
}
#stats-publication {
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex: 1;
	width: 35px;
	min-height: 250px;
	margin: 10px 10px 10px 0px;

}
#stats-publication > div:nth-of-type(1){
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	flex: 2;
	overflow: hidden;
}
#stats-publication > div:nth-of-type(1) > div:nth-of-type(1) {
	position: relative;
	top: 0px;
	right: 0px;
	height: 125px;
	position: relative;
	top: 125px;
}
#stats-publication > div:nth-of-type(1) div:hover div{
	background-position: -2px -840px;
}
#stats-publication > div:nth-of-type(1) div:hover div:hover{
	background-position: -2px -870px;
}
.star{
	display: inline-block;
	background-image: url('/ressources/images/icons2.svg');
	background-size: 30px auto;
	background-position: -2px -840px;
	background-repeat: no-repeat;
	height: 25px;
	width: 25px;
	margin-top: 0px;
	cursor: pointer;
	position: relative;
	top: -25px;
	right: 0px;
}
.star_hover{
	background-position: -2px -870px;
}
div[class^='starr'] {
	display: inline-block;
	position: absolute;
	top: 0px;
	height: 25px;
	width: 25px;
}
#stats-publication > div:nth-of-type(2){
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#stats-publication > div:nth-of-type(2) > div{
	display:inline-block;
	vertical-align: top;
	height: 35px;
	width: 30px;
	background-image: url('/ressources/images/icons2.svg');
	background-size: 40px auto;
	background-position: -6px -1200px;
	background-repeat: no-repeat;
}
#stats-publication > div:nth-of-type(2) > div:hover{
	background-position: -6px -1240px;
}
#stats-publication > div:nth-of-type(3){
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#stats-publication > div:nth-of-type(3) > div{
    display:inline-block;
	vertical-align: top;
	height: 30px;
	width: 30px;
	background-image: url('/ressources/images/icons2.svg');
	background-size: 40px auto;
	background-position: -6px -1280px;
	background-repeat: no-repeat;
}
#stats-publication > div:nth-of-type(3) > div:hover{
    background-position: -6px -1320px;
}
.comm-publication{
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: center;
	flex: 10 10;
	align-self: flex-start;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #ddd;
}
.comm-publication > div:nth-of-type(1){
	flex-wrap: wrap;
	flex-direction: column;
	height: min-content;
	max-height: calc(100% - 76px);
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	flex: 10;
}
.comm-publication > div:nth-of-type(1) > div{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 100%;
	height: auto;
	overflow: hidden;
}
.comm-publication > div > span{
	line-height: 25px;
	min-height: 25px;
	max-height: 25px;
	font-size: 13px;
	color: #aaaaaa;
}
.comm-publication > form {
	position: absolute;
	bottom: 0px;
	right: 0px;
	display: inline-block;
	width: 100%;
	height: 76px;
}
.comm-publication > form textarea {
	display: inline-block;
	width: 100%;
	height: 46px;
	font-size: 14px;
	line-height: 15px;
	resize: none;
	padding: 3px;
	border: 0px solid #ddd;
	border-top: 1px solid #aaaaaa;
	background: rgba(0,0,0,0);
}
.comm-publication > form textarea:focus {
	outline: none;
}
.comm-publication > form input[type='submit'] {
	display: inline-block;
	position: absolute;
	bottom: -1px;
	right: 2px;
	font-size: 0px;
	line-height: 16px;
	border: 0px solid #ffffff;
	width: 30px;
	height: 30px;
	background-image: url('/ressources/images/icons2.svg');
	background-size: 25px auto;
	background-origin: content-box;
	padding: 2px 0px 0px 6px;
	background-position: -2px -1200px;
	background-repeat: no-repeat;
	background-color: rgba(0,0,0,0);
	cursor: pointer;
}
.comm-publication > form.loader > div:nth-of-type(1){
	display: inline-block;
	width: 100%;
	filter: blur(1px);
}
.comm-publication > form.loader > div:nth-of-type(2){
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rgba(150,150,150,0.5);
	background-image: url("/ressources/images/loader.gif");
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: center center;
	width: 100%;
	height: 100%;
	z-index: 150;
}
.user-basic-align {
	display: flex;
	margin-top: 10px;
	width: calc(100% - 1vw);
	margin: 5px 1vw 5px 0vw;
}
.user-basic-align > div:nth-of-type(1){
	margin: 5px;
	min-width: 40px;
}
.user-basic-align > div:nth-of-type(2){
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 3px;
}
.user-basic-align > div:nth-of-type(2) > div:nth-of-type(1){
	display: flex;
	height: 17px;
	width: 100%;
}
.user-basic-align > div:nth-of-type(2) > div > h4{
	line-height: 17px;
	height: 17px;
	font-size: 14px;
	margin-right: 3px;
}
.user-basic-align > div:nth-of-type(2) > div > h5{
	line-height: 17px;
	height: 17px;
	font-size: 11px;
	color: #aaaaaa;
}
.user-basic-align > div:nth-of-type(2) > div:nth-of-type(2){
	line-height: 17px;
	min-height: 20px;
	font-size: 15px;
	width: 100%;
	text-align: justify;
}
p{
	margin: 20px;
}
article.loader{
	display: inline-block;
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: #ffffff;
	box-shadow: 2px 2px 3px #bbbbbb;
	margin-bottom: 20px;
	border-radius: 1px;
}
article.loader > aside{
	display: inline-block;
	width: 100%;
	filter: blur(1px);
}
article.loader > div{
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rgba(150,150,150,0.5);
	background-image: url("/ressources/images/loader.gif");
	background-repeat: no-repeat;
	background-size: 50px;
	background-position: center center;
	width: 100%;
	height: 100%;
	z-index: 150;
}
#form_publication > div:nth-of-type(1){
	display: flex;
	width: calc(100% - 15px);
	height: 45px;
	margin: 5px 5px 3px 1vw;
}
#form_publication > div:nth-of-type(1) > div.mini-profil{
	min-width: 40px;
	height: 40px;
}
#form_publication > div:nth-of-type(1) > div:nth-of-type(2){
	height: 40px;
	width: 100%;
	margin-left: 10px;
	display:flex;
	flex-direction: column;
	justify-content: center;
}
#form_publication > div:nth-of-type(1) > div > div{
	display: flex;
	align-items: center;
}
#form_publication > div:nth-of-type(1) > div > div > span:nth-of-type(1){
	color: #af0000;
	font-size: 18px;
	height: 18px;
	line-height: 18px;
}
#form_publication > div:nth-of-type(1) > div > div > span:nth-of-type(2){
	color: #888888;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	margin-left: 3px;
}
#form_publication > div:nth-of-type(1) > div > div > span:nth-of-type(2) > select{
	border: none;
	height: 25px;
	color: #888888;
}
#form_publication > div:nth-of-type(1) > div > div > span:nth-of-type(2) > select:hover{
	text-decoration: underline;
	cursor: pointer;
}
@supports (pointer-events: none) and
      ((-webkit-appearance: none) or
      (-moz-appearance: none) or
      (appearance: none)) {
	#form_publication > div:nth-of-type(1) > div > div > span:nth-of-type(2) > select {
        border: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;    
    }
	#form_publication > div:nth-of-type(1) > div > div > span:nth-of-type(2)::before,
    #form_publication > div:nth-of-type(1) > div > div > span:nth-of-type(2)::after {
        content: "";
        position: absolute;
        pointer-events: none;
    }
}
#form_publication > div:nth-of-type(2) {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 1vw 10px 1vw;
}
#form_publication > div:nth-of-type(2) textarea{
	flex: 1;
	width: 100%;
	resize: vertical;
	min-height: 200px;
	max-height: 400px;
	border: 0px solid #fff;
	margin: 0px;
	padding: 0px;
	font-size: 17px;
	line-height: 19px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1){
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	min-height: 40px;
	margin-top: 10px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > .option{
	width: 100%;
	min-height: 150px;
	background: #ffffff;
	overflow-y: hidden;
	overflow-x: auto;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > .option > div.image{
	display: inline-block;
	height: 150px;
	min-width: 100%;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > .option > div.image > div{
	position: relative;
	top: 0px;
	left: 0px;
	display: inline-block;
	vertical-align: top;
	width: 140px;
	height: 140px;
	margin: 4px;
	background: #dddddd;
}
#form_publication > div:nth-of-type(2) .fileUpload > input[type="file"]{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
#form_publication > div:nth-of-type(2) .fileUpload > div{
	display: inline-block;
	height: 100%;
	width: 100%;
	display: inline-block;
	background-size: cover;
	background-position: center center;
	background-image: url('/ressources/images/icons2.svg');
	background-size: 140px auto;
	background-position: 0px -3500px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2){
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid #ccc;
	padding-top: 4px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div{
	display: flex;
	min-width: 175px;
	height: 35px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div{
	width: 35px;
	height: 35px;
	background-image: url('/ressources/images/icons2.svg');
	background-size: 35px auto;
	background-repeat: no-repeat;
	cursor: pointer;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(1){
	background-position: -2px -0px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(2){
	background-position: -2px -70px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(3){
	background-position: -2px -280px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(4){
	background-position: -2px -420px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(5){
	background-position: -2px -140px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(1):hover{
	background-position: -2px -35px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(2):hover{
	background-position: -2px -105px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(3):hover{
	background-position: -2px -315px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(4):hover{
	background-position: -2px -455px;
}
#form_publication > div:nth-of-type(2) > div:nth-of-type(1) > div:nth-of-type(2) > div > div:nth-of-type(5):hover{
	background-position: -2px -175px;
}
#form_publication .option > .services{
	display: flex;
	flex-direction: row;
	background-image: url("/ressources/images/icons3.svg");
	background-size: 100px auto;
	background-repeat: no-repeat;
	background-position: center 30px;
}
#form_publication .option > .activites{
	display: flex;
	flex-direction: row;
}
#form_publication .option fieldset{
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 10px;
	border: none;
}
#form_publication .option > .services > fieldset:nth-of-type(2){
	margin-left: 100px;
	margin-right: 10px;
}
#form_publication .option fieldset > legend{
	font-size: 16px;
	color: #ffb400;
}
#form_publication .option fieldset > *{
	min-width: 100%;
}
#form_publication .option fieldset select{
	margin-bottom: 10px;
	border: none;
	font-size: 15px;
	height: 20px;
	line-height: 20px;
	border-bottom: 1px solid #cccccc;
	color: #666;
  	background-color: #fff;
}
#form_publication .option input{
	margin-bottom: 10px;
	border: none;
	font-size: 15px;
	height: 20px;
	line-height: 20px;
	border-bottom: 1px solid #cccccc;
	color: #666;
	background-color: #fff;
	padding-left: 4px;
	flex: 1;
}
#form_publication .option fieldset > div{
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	margin-bottom: 10px;
	font-size: 15px;
	height: 20px;
	line-height: 20px;
	color: #666;
}
#form_publication .option fieldset > div > select:nth-of-type(2){
	margin-left: 7px;
}
#form_publication .option fieldset > div > select{
	flex: 1;
}
#form_publication .option fieldset > div > label{
	margin: auto;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  display: none;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
#form_publication [type="checkbox"]:not(:checked) + label:before,
#form_publication [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 14px; 
  height: 14px;
  border: 1px solid #aaa;
  background: #ffffff;
}
#form_publication [type="checkbox"]:not(:checked) + label:after,
#form_publication [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: -1px; left: 0px;
  font-size: 22px;
  color: #00aa55;
  transition: all 0.2s;
}
#form_publication [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
#form_publication [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}