<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<link rel="stylesheet" href="fr/ergonomie_secondaires.css" />
			<link rel="icon" href="../images/fonctionnelles/Swap_logo.png">
			<link href='https://fonts.googleapis.com/css?family=Ubuntu:400' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
			<title>Erreur 403 - Accès refusé</title>
		</head>

		<body>
			<div class="cadre_contenu">
				<div calss="cadre_logo" >
					<img src="../images/fonctionnelles/Swap_logo.png" width="200px" alt="Logo Swaps" />
				</div>
				<p>
					Vous n'êtes pas autorisé à accéder à cette page<br />
					Code d'erreur: 403 - Forbidden
				</p>
			</div>
						
		</body>
	</html>