<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="images/fonctionnelles/Swap_logo.png">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<title>Maintenance en cours sur Swaps</title>
	</head>
	
	<body>

	<h1>Le site est actuellement en maintenance. Nous nous excusons pour la gêne occasionnée! Equipe Swaps</h1>

	</body>

</html>