<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="utf-8">
        <title>Swaps</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/icon.css">
        <link rel="stylesheet" href="css/layout.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="600" height="400">
            <defs>
                <filter id="blur" x="0" y="0">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                    <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                </filter>
            </defs>
        </svg>

        <header>
            <input type="search" placeholder="Recherchez par personnes...."/>
            <div id="dashboard" class="lay-1-1-1">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>

        <nav>
            <div id="btn-menu" class="menu-open">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="btn-user">
                <div>
                    <div class="menu-item"><icon size="40" ic="user-white" /></div>
                    <div class="menu-item"><icon size="40" ic="user-follow" /></div>
                    <div class="menu-item"><icon size="40" ic="user-follower" /></div>
                    <div class="menu-toggle"><icon size="50" ic="user-white" /></div>
                </div>
            </div>
            <div id="btn-edit">
                <div>
                    <div class="menu-item"><icon size="40" ic="user" /></div>
                    <div class="menu-item"><icon size="40" ic="user" /></div>
                    <div class="menu-item"><icon size="40" ic="user" /></div>
                    <div class="menu-toggle"><icon size="50" ic="pen-white" /></div>
                </div>
            </div>
        </nav>



        <section flap="1" class="active">
            <aside>
                Fil rouge
                <icon size="40r" ic="cross-grey" />
            </aside>
            <img src="Capture.png" style="width: 60vw; margin-left: 20vw; margin-top: 70px;" />
        </section>
        <section flap="2">
            <aside>
                Découvrez
                <icon size="40r" ic="cross-grey" />
            </aside>
        </section>
        <section flap="3">
            <aside>
               Mon Profil
                <icon size="40r" ic="cross-grey" />
            </aside>
            <img src="Capture2.png" style="width: 60vw; margin-left: 20vw; margin-top: 70px;" />
        </section>
        <section flap="4">
            <aside>
                Paramètres
                <icon size="40r" ic="cross-grey" />
            </aside>
        </section>
        <section flap="5">
            <aside>
                Notifications
                <icon size="40r" ic="cross-grey" />
            </aside>
        </section>

        <div id="box">
            <icon size="50tr" ic="cross-white"></icon>
            <aside>            </aside>
        </div>
    </body> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</html>