

/****** All size and layout ******/
icon[size='40']{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40px;
	height: 40px;
	background-image: url('../ressources/images/icons2.svg');
	background-size: 40px auto;
	background-origin: 20px 50px;
	background-repeat: no-repeat;
	background-position: 0px -400px;
	cursor: pointer;
}
icon[size='40r']{
	position: absolute;
	top: 50%;
	right: 5px;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	background-image: url('../ressources/images/icons2.svg');
	background-size: 40px auto;
	background-origin: 20px 50px;
	background-repeat: no-repeat;
	background-position: 0px -400px;
	cursor: pointer;
}
icon[size='50']{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	background-image: url('../ressources/images/icons2.svg');
	background-size: 50px auto;
	background-origin: 20px 50px;
	background-repeat: no-repeat;
	background-position: 0px -500px;
	cursor: pointer;
}
icon[size='50tr']{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 50px;
	height: 50px;
	background-image: url('../ressources/images/icons2.svg');
	background-size: 50px auto;
	background-origin: 20px 50px;
	background-repeat: no-repeat;
	background-position: 0px -500px;
	cursor: pointer;
}
/****** Al 40 icons ******/
icon[size^='40'][ic='cross-grey']{
	background-position: 0px -1760px;
}
icon[size^='40'][ic='user-white']{
	background-position: 1px -1361px;
}
icon[size^='40'][ic='user-follow']{
	background-position: 1px -1523px;
}
icon[size^='40'][ic='user-follower']{
	background-position: 1px -1443px;
}
/****** Al 50 icons ******/
icon[size^='50'][ic='cross-white']{
	background-position: 0px -2250px;
}
icon[size^='50'][ic='user-white']{
	background-position: 1px -1700px;
}
icon[size^='50'][ic='pen-white']{
	background-position: 1px -50px;
}