/*
	Swaps CSS stylesheet V.2.0
	Browser UI material design
	Beginning at November 2017

	Summary:
		- General rules
		- User Dashboard
		- Navigation system and flaps
		- Action Buttons
*/

/****** General rules ******/

*{
	font-family: "Source sans Pro", sans-serif;
	color: inherit;
	text-decoration: none;
}
body{
	background-color: #333333;
	margin: 0px;
	overflow: hidden;
	perspective: 800px;
    perspective-origin: top center;
}
/****** User Dashboard ******/
header{
	width: 100vw;
	height: 75vh;
	position: fixed;
	top: 0px;
	left: 0px;
}
header > div:nth-of-type(1){
	position: fixed;
	left: 25vw;
	top: 20px;
	width: 50vw;
	height: 40px;
	z-index: 100000;
}
header input{
	position: fixed;
	left: 25vw;
	top: 20px;
	width: 50vw;
	z-index: 1000;
	background-color: rgba(0,0,0,0);
	border: none;
	height: 40px;
	line-height: 40px;
	font-size: 24px;
	color: #ffffff;
	border-bottom: #ffffff 2px solid;
}
header input::-webkit-input-placeholder{
	color: #ffffff;
}
header > #dashboard{
	position: absolute;
	left: 15vw;
	top: 80px;
	width: 70vw;
	height: 50vh;
}
#dashboard > div {
	background-color: #444444;
	margin: 10px;
	transition: all 0.5s;
}
#dashboard.hide > div:nth-of-type(1) {
	transform: translateY(100%);
	opacity: 0;
}
#dashboard.hide > div:nth-of-type(2) {
	transform: translateY(185%);
	opacity: 0;
}
#dashboard.hide > div:nth-of-type(3) {
	transform: translateY(270%);
	opacity: 0;
}
/****** Navigation system and flaps ******/
section{
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #dddddd;
	width: 100vw;
	height: 100vh;
	opacity: 1;
	box-shadow: 0px 1px 10px 0px #444444;
	transition: transform 0.4s;
	overflow: hidden;
}
section[flap="1"]{
	transform: translate3d(0px, 90vh, -150px);
	z-index: 100;
}
section[flap="2"]{
	transform: translate3d(0px, 90vh, -200px);
	z-index: 99;
}
section[flap="3"]{
	transform: translate3d(0px, 90vh, -250px);
	z-index: 98;
}
section[flap="4"]{
	transform: translate3d(0px, 90vh, -300px);
	z-index: 97;
}
section[flap="5"]{
	transform: translate3d(0px, 90vh, -350px);
	z-index: 96;
}
section.open{
	transform: translate3d(0px, 0px, 0px);
}
section.open > aside:nth-of-type(1){
	display: none;
}
section > aside:nth-of-type(1){
	position: absolute;
	top: 0px;
	left: 0px;
	height: 50px;
	width: calc(100% - 30px);
	background-color: #c8c8c8;
	line-height: 50px;
	font-size: 22px;
	padding: 0px 15px;
	color: #333333;
	cursor: pointer;
}
section > aside:nth-of-type(1) > div{
	position: absolute;
	top: 0px;
	right: 0px;
	height: 50px;
	width: 50px;
	background-image: url('../ressources/images/icons2.svg');
	background-size: 40px auto;
	background-origin: 20px 50px;
	background-repeat: no-repeat;
	background-position: 5px -1755px;
}
/****** Action Buttons ******/
nav{
	position: fixed;
	top: 0px;
	right: 0px;
	height: 100vh;
	width: 100px;
	z-index: 1001;
}
nav > div#btn-edit{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 400px;
	height: 80px;
	filter: url("#blur");
	cursor: pointer;
}
nav > div#btn-user{
	position: absolute;
	bottom: 80px;
	right: 0px;
	width: 400px;
	height: 80px;
	filter: url("#blur");
	cursor: pointer;
}
nav > div .menu-item{
	position: absolute;
	bottom: 25px;
	right: 25px;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	border: none;
	background-color: #af0000;
	transition: transform 0.3s;
}
nav > div .menu-toggle{
  	position: absolute;
  	bottom: 20px;
  	right: 20px;
  	width: 60px;
 	height: 60px;
  	border-radius: 60px;
  	border: none;
  	background-color: #af0000;
}
nav > div.open > div > div:nth-of-type(1){
	transform: translate(-75px, 0px);
}
nav > div.open > div > div:nth-of-type(2){
	transform: translate(-140px, 0px);
}
nav > div.open > div > div:nth-of-type(3){
	transform: translate(-205px, 0px);
}
nav > #btn-menu{
	position: absolute;
	right: 20px;
	bottom: 180px;
	z-index: 1000;
	filter: url("#blur");
	width: 60px;
	height: 60px;
	border-radius: 50px;
	background-color: #af0000;
	cursor: pointer;
}
#btn-menu > div{
	display: inline-block;
	position: absolute;
	vertical-align: top;
	background-color: #ffffff;
	border-radius: 1px;
	height: 5px;
	width: 35px;
	transition: all 0.3s;
}
#btn-menu > div:nth-of-type(1){
	top: 17px;
	left: 12px;
}
#btn-menu > div:nth-of-type(2){
	top: 28px;
	left: 12px;
}
#btn-menu > div:nth-of-type(3){
	top: 39px;
	left: 12px;
}
#btn-menu.menu-open > div:nth-of-type(1){
	top: 28px;
	transform: rotate(45deg);
}
#btn-menu.menu-open > div:nth-of-type(2){
	display: none;	
}
#btn-menu.menu-open > div:nth-of-type(3){
	top: 28px;
	transform: rotate(-45deg);
}
/****** Volet Supérieur ******/

#box{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: rgba(32,32,32,0.7);
	z-index: 0;
	opacity: 0;
	transition: all 0.1s linear;
}
#box.open{
	z-index: 10000;
	opacity: 1;
	transition: all 0.2s linear;
}
#box > aside{
	width: 60vw; 
	height: 40vh;
	position: absolute; 
	left: 20vw; 
	top: 30vh;
	background-color: rgba(230,230,230, 1);
	transform: scale(0, 0);
	transition: all 0.1s linear;
}
#box.open > aside{
	transform: scale(1, 1);
	transition: all 0.4s ease-in-out;
}
/******************Old CSS reeintegrated***********/

section > aside:nth-of-type(2){
	position: relative;
	display: inline-block;
	min-height: 100vh;
	width: 56vw;
	margin: 70px 0px 30px 21vw;
}